{
  "name": "lucid-router",
  "version": "1.2.2",
  "description": "a simple html5-history aware router",
  "main": "dist/router.js",
  "scripts": {
    "build": "npm run build-router && npm run build-link",
    "build-router": "babel src/router.js --out-file dist/router.js --stage 0",
    "build-link": "babel src/link.js --out-file dist/link.js --stage 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spicydonuts/lucid-router.git"
  },
  "keywords": [
    "lucid",
    "router",
    "routing",
    "history",
    "html5",
    "isomorphic",
    "universal",
    "react"
  ],
  "author": "Michael Trotter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spicydonuts/lucid-router/issues"
  },
  "homepage": "https://github.com/spicydonuts/lucid-router",
  "dependencies": {
    "url-pattern": "0.10.2"
  },
  "devDependencies": {
    "babel": "^5.5.6"
  }
}
